/*************************
*
* General Styling
*
**************************/

:root {
  --primary-color: #b273fe;
}

.container {
  padding: 0 1em;
  margin: 0 auto;
  max-width: 1360px;
  width: 100%;
}

h1 {
  font-size: 3.9rem;
}

h2 {
  font-size: 3rem;
}

p {
  font-size: 1.2rem;
  margin-bottom: 1.2em;
  color: #686868;
  max-width: 36em;
  line-height: 1.7em;
}

a {
  text-decoration: none;
}

/*************************
*
* Layout
*
**************************/

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  padding: 2em 2em;
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-left: 2em;
}

nav a {
  font-weight: bold;
}

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
}

.hero::before {
  content: "";
  position: absolute;
  height: 500px;
  width: 500px;
  background: var(--primary-color);
  z-index: -1;
  top: 0;
  left: 0;
  border-radius: 360px;
  transform: translate(-25%, -40%);
  opacity: 0.1;
}

.intro-text {
  max-width: 545px;
}

.latest-review {
  position: relative;
}

.latest-review .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
}

.latest-review .left {
  max-width: 630px;
  margin-right: 1em;
}

.latest-review .right {
  margin-left: 1em;
  position: relative;
}

.latest-review .blob {
  position: absolute;
  right: 0;
  z-index: -1;
  top: 0;
  transform: translate(30%, -15%);
}

.latest-review .cover {
  max-width: 400px;
  width: 100%;
}

.review-meta {
  display: flex;
  margin-bottom: 1em;
}

.author-name {
  font-size: 1.5rem;
  color: #656565;
  margin-right: 1em;
}

.rating {
  display: flex;
}

.star-list {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
}

.subpage-content {
  margin-top: 6em;
}

.subpage-content section {
  margin: 3em 0;
}

.all-reviews {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  align-items: center;
}

.review-card {
  display: flex;
  position: relative;
  border-radius: 12px;
  max-width: 500px;
  width: 100%;
  margin-bottom: 6em;
  margin-right: 5em;
  padding: 1em;
  box-shadow: 3px 5px 20px rgba(178, 115, 254, 0.3);
  justify-self: center;
  background-image: url("./assets/swoosh.svg");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
}

.review-card h2 {
  font-size: 1.5rem;
}

.review-card .left {
  width: 100%;
}

.review-card .review-meta {
  flex-direction: column;
  justify-content: start;
}

.review-card .star-list {
  justify-content: flex-start;
  margin-top: 0.25em;
}

.review-card .author-name {
  font-size: 1.1rem;
}

.review-card .right {
  position: absolute;
  right: -5em;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 12px;
}

.review-card .cover {
  max-width: 125px;
  border-radius: 12px;
}

.review-card .btn {
  font-size: 1rem;
}

.review-card .star {
  width: 16px;
}

.review-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 85vh;
}

.review-container .cover {
  max-width: 400px;
}

.review-container .left {
  margin-right: 2em;
}

.review-container .right {
  margin-left: 2em;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer h3 {
  font-size: 2.2rem;
  margin-bottom: 0.5em;
}

footer a {
  margin-bottom: 2em;
}

/*************************
*
* Elements
*
**************************/

.hero-bg {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 0.85;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
}

.star {
  width: 20px;
}

.latest-bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 90%;
  z-index: -2;
  opacity: 0.5;
}

.single-bg {
  position: absolute;
  top: 10%;
  width: 100%;
  height: 90%;
  z-index: -1;
  opacity: 0.5;
}

.cover {
  border-radius: 18px;
}

.latest-review:nth-child(2) .right::after {
  content: "";
  position: absolute;
  height: 400px;
  width: 400px;
  background: var(--primary-color);
  z-index: -1;
  bottom: 0;
  right: 0;
  border-radius: 360px;
  transform: translate(25%, 25%);
  opacity: 0.1;
}

.white {
  color: white;
  transition: color 0.25s ease;
}

.black {
  color: black;
  transition: color 0.25s ease;
}

.white-bg {
  background: white;
  transition: background 0.25s ease;
}

.no-bg {
  background: transparent;
  transition: background 0.25s ease;
}

/*************************
*
* Components
*
**************************/

.btn {
  border-radius: 30px;
  font-size: 1.4rem;
  padding: 0.5em 3em;
  font-weight: bold;
  display: inline-block;
}

.btn-bg {
  background: var(--primary-color);
  color: white;
}

.btn-nobg {
  background: transparent;
  color: var(--primary-color);
  box-shadow: 5px 8px 15px rgba(178, 115, 254, 0.3);
}

/*************************
*
* Media Queries
*
**************************/

@media only screen and (max-width: 1530px) {
  .hero-bg {
    right: -10%;
  }
}

@media only screen and (max-width: 1330px) {
  .hero-bg {
    right: -20%;
  }
}

@media only screen and (max-width: 1200px) {
  .hero-bg {
    right: -25%;
  }
}

@media only screen and (max-width: 1150px) {
  nav a {
    color: black !important;
  }

  .hero-bg {
    display: none;
  }
  .intro-text {
    max-width: 100%;
  }

  .hero::after {
    content: "";
    position: absolute;
    height: 400px;
    width: 400px;
    background: var(--primary-color);
    z-index: -1;
    bottom: 10em;
    right: 0;
    border-radius: 360px;
    transform: translate(50%, 10%);
    opacity: 0.1;
  }
}

@media only screen and (max-width: 820px) {
  .latest-review .container {
    flex-direction: column;
    justify-content: center;
  }

  .latest-review .right {
    margin: 2em 0 0 0;
  }

  .latest-review .cover {
    max-width: 250px;
  }

  .latest-bg {
    top: -5em;
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 90%;
  }
}

@media only screen and (max-width: 500px) {
  html {
    font-size: 80%;
  }
}
